# floodapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/CWWPRO/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CWWPRO/: Dam.kt  FirebaseMessageReceiver.java  FloodMap.kt  HomeModel.kt  MainActivity.kt  MainAppFragment.kt  RainPredict.kt  Splash.java  splashscreen.kt
app/src/main/java/com/example/CWWPRO/Adapter/: DamAdapter.kt  DamViewHolder.kt  DamViewItem.kt  DetailMapPointAdapter.kt  DetailMapPointViewHolder.kt  DetailMapPointViewItem.kt  ModelAdapter.kt  ModelViewHolder.kt  ModelViewItem.kt  RainAdapter.kt  RainViewHolder.kt  RainViewItem.kt
app/src/main/java/com/example/CWWPRO/Util/: Extension.kt  GlobalBox.kt
app/src/main/java/com/example/CWWPRO/repository/: FirestoreRepository.kt
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/drawable-hdpi/: bottomlayout.xml
app/src/main/res/drawable-xxxhdpi/: round_corner.xml
app/src/main/res/font/: ekkamai.xml  prajad.xml  yaldevi_colombo.xml
app/src/main/res/layout/: dam_template.xml  detailmap_template.xml  fragment_dam.xml  fragment_flood_map.xml  fragment_home_model.xml  fragment_main_app.xml  fragment_rain_predict.xml  fragment_splashscreen.xml  model_template.xml  notification.xml  progress.xml  rain_template.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_settings.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_dam_scene.xml  pref_settings.xml
app/src/test/java/com/example/CWWPRO/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
