<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wave"
    tools:context=".MainActivity">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:weightSum="2">
        <TextView
            android:id="@+id/province"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="พระนครศรีอยุธยา"
            android:textColor="@color/dark"
            android:fontFamily="@font/ekkamai_bold"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datetoday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ekkamai_bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:text="วันพฤหัสบดี, 25"
            android:textColor="@color/dark"
            android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/raintoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginRight="1dp"
                android:text="00.0"
                android:layout_marginTop="20dp"
                android:textColor="@color/dark"
                android:textSize="65dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="mm"
                android:layout_marginTop="50dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/pictoday"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/bg" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/bottomlayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/dateday1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/ekkamai_bold"
                    android:textSize="15dp"
                    android:text="Wednesday, 26"
                    android:textColor="@color/dark" />

                <ImageView
                    android:id="@+id/picday1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/nextday1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="12"
                    android:textColor="@color/dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="mm"
                    android:textColor="@color/gray" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/dateday2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:fontFamily="@font/ekkamai_bold"
                    android:text="Thursday, 27"
                    android:textColor="@color/dark" />

                <ImageView
                    android:id="@+id/picday2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/nextday2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="1.2"
                    android:textColor="@color/dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="mm"
                    android:textColor="@color/gray" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/dateday3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ekkamai_bold"
                    android:textSize="15dp"
                    android:text="Friday, 28"
                    android:textColor="@color/dark" />

                <ImageView
                    android:id="@+id/picday3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/nextday3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="12"
                    android:textColor="@color/dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="mm"
                    android:textColor="@color/gray" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/dateday4"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ekkamai_bold"
                    android:textSize="15dp"
                    android:text="Saturday, 29"
                    android:textColor="@color/dark" />

                <ImageView
                    android:id="@+id/picday4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/nextday4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="12"
                    android:textColor="@color/dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="mm"
                    android:textColor="@color/gray" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/dateday5"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ekkamai_bold"
                    android:textSize="15dp"
                    android:text="Sunday, 30"
                    android:textColor="@color/dark" />

                <ImageView
                    android:id="@+id/picday5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/nextday5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="12"
                    android:textColor="@color/dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="mm"
                    android:textColor="@color/gray" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/dateday6"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ekkamai_bold"
                    android:textSize="15dp"
                    android:text="Monday, 31"
                    android:textColor="@color/dark" />

                <ImageView
                    android:id="@+id/picday6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/nextday6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="12"
                    android:textColor="@color/dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="mm"
                    android:textColor="@color/gray" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/dateday7"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ekkamai_bold"
                    android:textSize="15dp"
                    android:text="Tuesday, 1"
                    android:textColor="@color/dark" />

                <ImageView
                    android:id="@+id/picday7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/nextday7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="12"
                    android:textColor="@color/dark" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="mm"
                    android:textColor="@color/gray" />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>